<!DOCTYPE HTML>
<html>
	<head>
		<title>Void Walker - Vortex Adventures</title>

		<link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../libs/chosen-v1.6.2/chosen.min.css">
		<link rel="stylesheet" href="../voidwalker.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../" class="navbar-brand">VOID Walker</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
					<ul class="nav navbar-nav">
						<li><a href="../characters/">New character</a></li>
						<li><a href="../items/">New item</a></li>
						<li><a href="../powers/">New power</a></li>
						<li><a href="../conditions/">New condition</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search" id="searchForm">
						<div class="input-group">
							<input type="text" class="form-control" name="search" placeholder="Search" aria-label="Search">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button>
							</div>
						</div>
					</form>
					<form class="navbar-form navbar-right">
						<button type="submit" class="btn btn-default" data-action="voidwalker-print-all"><span class="glyphicon glyphicon-print"></span> All</button>
						<button type="submit" class="btn btn-default" data-action="voidwalker-print"><span class="glyphicon glyphicon-print"></span> Card</button>
						<button type="submit" class="btn btn-default" data-action="voidwalker-save"><span class="glyphicon glyphicon-save"></span> Save changes <span class="label label-pill label-primary" data-simply-field="changeCount">0</span><input type="hidden" name="new" value="true"></button>
					</form>
				</div>
			</div>
			<div data-simply-path="/">
				<div class="col-md-4" data-simply-list="search-characters-players">
					<template>
						<div>
							<h4><span class="label label-pill label-default" data-simply-field="chin"></span><span class="label label-pill label-info" data-simply-field="plin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-items">
					<template>
						<div>
							<h4><span class="label label-pill label-primary" data-simply-field="id"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-powers-conditions">
					<template>
						<div>
							<h4><span class="label label-pill label-success" data-simply-field="poin"></span><span class="label label-pill label-danger" data-simply-field="coin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
			</div>
		</nav>
	<section class="character" id="character">
			<!-- Left part of the screen -->
			<div class="col-md-6 col-lg-4">
				<!-- Basic character info -->
				<div class="row">
					<div class="basic-info col-md-12">
						<h1 class="col-md-12">Character <span class="label label-default player" data-simply-field="player.full_name"></span>
							<button data-action="voidwalker-history" type="button" class="btn btn-default" aria-label="History">
								<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
							</button>
						</h1>
						<div class="field plin col-md-3 col-xs-6">
							<label for="plin">PLIN</label>
							<input type="text" class="form-control" name="plin" id="plin" value="" data-simply-field="plin">
						</div>
						<div class="field chin col-md-3 col-xs-6">
							<label for="chin">CHIN</label>
							<div class="input">
								<input type="text" class="form-control" name="chin" id="chin" value="New" data-simply-field="chin" disabled>
							</div>
						</div>
						<div class="field character-name col-md-6 col-xs-12">
							<label for="character-name">Character name</label>
							<div class="input">
								<input required type="text" class="form-control" name="character-name" id="character-name" value="" data-simply-field="name">
							</div>
						</div>
					</div>
				</div>

				<!-- Character background -->
				<div class="row">
					<div class="background-info col-md-12">
						<h1 class="col-md-12">Background</h1>
						<div class="col-md-12 col-xs-12">
							<div class="input-group">
								<span class="va-defaultwidth input-group-addon">Faction</span>
								<select class="form-control" name="character-background-faction" data-simply-list="factions" data-simply-data="factions" data-simply-field="faction">
									<template>
										<option value="Gargoyle" data-simply-field="name">Gargoyle</option>
									</template>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-xs-12 field">
							<div class="input-group">
								<span class="va-defaultwidth input-group-addon">Belief</span>
								<input class="form-control" name="character-background-belief" value="" list="background-belief" data-simply-field="belief">
							</div>
							<datalist id="background-belief" data-simply-list="believes" data-simply-data="believes">
								<template>
									<option value="Solar" data-simply-field="name">
								</template>
							</datalist>
						</div>
						<div class="col-md-12 col-xs-12 field">
							<div class="input-group">
								<span class="va-defaultwidth input-group-addon">Group</span>
								<input class="input form-control" name="character-background-group" value="" list="background-group" data-simply-field="group">
							</div>
							<datalist id="background-group" data-simply-list="groups" data-simply-data="groups">
								<template>
									<option value="Elmenta" data-simply-field="name">
								</template>
							</datalist>
						</div>
						<div class="col-md-12 col-xs-12 field">
							<div class="input-group">
								<span class="va-defaultwidth input-group-addon">Soulpath</span>
								<select class="form-control" name="character-background-soulpath" data-simply-field="soulpath">
									<option value="">(Geen soulpath)</option>
									<option value="BO">Bobo</option>
									<option value="LI">Lillith</option>
									<option value="LU">Luna</option>
									<option value="MA">Maledicta</option>
									<option value="MO">Moksha</option>
									<option value="NO">Nodens</option>
									<option value="NY">Nymph</option>
									<option value="RA">Raven</option>
									<option value="SO">Solar</option>
									<option value="TA">Taïra</option>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-xs-12 field">
							<div class="input-group">
								<span class="va-defaultwidth input-group-addon">World</span>
								<input class="form-control" name="character-background-world" value="" list="background-world" data-simply-field="world">
							</div>
							<datalist id="background-world" data-simply-list="worlds" data-simply-data="worlds">
								<template>
									<option value="Elmenta" data-simply-field="name">
								</template>
							</datalist>
						</div>
						<div class="col-md-12 col-xs-12 field">
							<div class="input-group">
								<span class="va-defaultwidth input-group-addon">Status</span>
								<select class="form-control va-defaultwidth" name="character-status" data-simply-field="status">
									<option value="active">Active</option>
									<option value="inactive">Inactive</option>
									<option value="dead">Dead</option>
								</select>
								<!-- input class="form-control" name="character-status" value="" data-simply-field="status" -->
							</div>
						</div>
					</div>
				</div>

				<!-- Character skills -->
				<div class="row">
					<div class="skills-info col-md-12">
						<h1 class="col-md-12">Skills</h1>
						<div class="col-md-6 col-xs-12">
							<label>Add a skill</label>
							<div class="input-group skill-add">
								<select class="form-control chosen-select" id="item-select" data-simply-list="skillList" data-simply-data="skills">
									<option value="">-- Choose a skill to add --</option>
									<template>
										<option value="Skill" data-simply-field="name">Skill</option>
									</template>
								</select>
								<div class="input-group-btn">
									<button data-action="voidwalker-add-skill" type="button" class="btn btn-default" aria-label="Add">
										<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
									</button>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<label for="character-skillpoints-used">Points spent</label>
							<div class="skillpoints-spent input">
								<input type="text" class="form-control" id="character-skillpoints-used" name="character-skillpoints-used" value="0" data-simply-field="skillpoints-used">
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<label for="character-skillpoints-available">Available</label>
							<div class="skillpoints-available input">
								<input type="text" class="form-control" id="character-skillpoints-used" name="character-skillpoints-available" value="15" data-simply-field="xp">
							</div>
						</div>
						<div class="field character-skills col-md-12 input">
							<div data-simply-list="skills.list" class="row">
								<template>
									<div class="skill col-lg-12 col-sm-6 col-md-12 col-xs-12">
										<div class="input-group">
											<span class="form-control">
												<span class="label label-pill label-success" data-simply-field="mana_amount"></span>
												<span data-simply-field="name">Skill</span>
												<input type="hidden" data-simply-field="cost" value="0">
												<input type="hidden" data-simply-field="skill.id" value="">
											</span>
											<div class="input-group-btn">
												<button data-action="voidwalker-plus-skill" type="button" class="btn btn-default" aria-label="Plus">
													<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
													<input type="hidden" data-simply-field="skill.id" value="">
												</button>
												<button data-action="voidwalker-remove-skill" type="button" class="btn btn-default" aria-label="Remove">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
													<input type="hidden" data-simply-field="skill.id" value="">
												</button>
											</div>
										</div>
									</div>
								</template>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Right part of the screen -->
			<div class="col-md-6 col-lg-8">
				<!-- Powers / conditions -->
				<div class="row col-lg-6 col-md-12">
					<h1 class="col-md-12">Powers/conditions</h1>
					<div class="power-condition">
						<div data-simply-list="powers.list">
							<template>
								<div class="power">
									<div class="col-xs-8 col-lg-9">
										<a data-simply-field="link" data-simply-content="fixed" href="powers-conditions.html#1234"><span class="label label-pill label-success" data-simply-field="power.poin">1234</span> <span data-simply-field="power.name"></span> <span class="label label-pill label-default pull-right" data-simply-field="expiry">Until death</span></a>
									</div>
									<div class="col-xs-4 col-lg-3">
										<span class="pull-right">
										<button data-action="voidwalker-print-power" type="button" class="btn btn-default" aria-label="Print">
											<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
											<input type="hidden" data-simply-field="power.poin">
										</button>
										<button data-action="voidwalker-remove-power" type="button" class="btn btn-default" aria-label="Remove">
											<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
											<input type="hidden" data-simply-field="power.poin">
										</button>
										</span>
									</div>
								</div>
							</template>
						</div>
						<div data-simply-list="conditions.list">
							<template>
								<div class="condition">
									<div class="col-xs-8 col-lg-9">
										<a data-simply-field="link" data-simply-content="fixed" href="powers-conditions.html#1234"><span class="label label-pill label-danger" data-simply-field="condition.coin">1234</span> <span data-simply-field="condition.name"></span> <span class="label label-pill label-default pull-right" data-simply-field="expiry">Until death</span></a>
									</div>
									<div class="col-xs-4 col-lg-3">
										<span class="pull-right">
										<button data-action="voidwalker-print-condition" type="button" class="btn btn-default" aria-label="Print">
											<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
											<input type="hidden" data-simply-field="condition.coin">
										</button>
										<button data-action="voidwalker-remove-condition" type="button" class="btn btn-default" aria-label="Remove">
											<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
											<input type="hidden" data-simply-field="condition.coin">
										</button>
										</span>
									</div>
								</div>
							</template>
						</div>
						<div class="power-condition-add">
							<div class="col-xs-6 col-sm-8">
								<label>Add a power / condition</label>
								<select class="form-control chosen-select" id="item-select" data-simply-list="all-powers-conditions" data-simply-data="powersConditionsOptions">
									<option value="">-- Choose a power / condition to add --</option>
									<template>
										<option value="145" data-simply-field="option">Power/condition</option>
									</template>
								</select>
							</div>
							<div class="col-xs-4 col-sm-3">
								<label>Expiry</label>
								<div class="input va-defaultwidth">
									<input type="text" class="form-control" name="character-power-condition-expires" id="character-power-condition-expires" value="" placeholder="YYYY-MM-DD">
								</div>
							</div>
							<div class="col-xs-2 col-sm-1">
								<label>&nbsp;</label>
								<div class="field">
									<button data-action="voidwalker-add-power-condition" type="button" class="btn btn-default pull-right" aria-label="Add">
										<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Items -->
				<div class="row col-lg-6 col-md-12">
					<h1 class="col-md-12">Items</h1>
					<div class="items">
						<div data-simply-list="items.list">
							<template>
								<div class="item">
									<div class="col-xs-8 col-lg-9">
										<a data-simply-field="link" data-simply-content="fixed" href="items.html#134"><span class="label label-pill label-primary" data-simply-field="itin">134</span> <span data-simply-field="name">Shiny dagger</span> <span class="label label-pill label-default pull-right" data-simply-field="expiry">Permanent</span></a>
									</div>
									<div class="col-xs-4 col-lg-3">
										<span class="pull-right">
										<button data-action="voidwalker-print-item" type="button" class="btn btn-default" aria-label="Print">
											<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
											<input type="hidden" data-simply-field="itin">
										</button>
										<button data-action="voidwalker-remove-item" type="button" class="btn btn-default" aria-label="Remove">
											<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
											<input type="hidden" data-simply-field="itin">
										</button>
										</span>
									</div>
								</div>
							</template>
						</div>
						<div class="item-add">
							<div class="col-xs-12">
								<label>Add an item</label>
								<div class="input-group">
									<select class="form-control chosen-select" id="item-select" data-simply-list="all-items" data-simply-data="itemOptions">
										<option value="">-- Choose an item to add --</option>
										<template>
											<option value="145" data-simply-field="option">Item</option>
										</template>
									</select>
									<div class="input-group-btn">
										<button data-action="voidwalker-add-item" type="button" class="btn btn-default pull-right" aria-label="Add">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Remarks -->
				<div class="row col-lg-6 col-md-12">
					<h1 class="col-md-12">Remarks</h1>
					<div class="col-xs-12">
						<textarea class="form-control" rows=5 name="remarks" data-simply-field="notes"></textarea>
					</div>
				</div>
				<div class="row col-lg-6 col-md-12">
					<h1 class="col-md-12">Referee notes</h1>
					<div class="col-xs-12 cs-only">
						<button data-action="voidwalker-unhide" type="button" class="btn btn-default" aria-label="Show">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"> Show</span>
						</button>
						<textarea class="form-control" rows=5 name="remarks" data-simply-field="referee_notes"></textarea>
					</div>
				</div>
			</div>
		</section>
		<script src="../libs/jquery-1.12.4-dist/jquery.min.js"></script>
		<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libs/chosen-v1.6.2/chosen.jquery.min.js"></script>
		<script src="../libs/json-css.js"></script>
		<script src="../libs/simplyedit-1.21/simply-edit.js" data-api-key="muze"></script>
		<script src="../voidwalker.js"></script>
	</body>
</html>
