<!DOCTYPE HTML>
<html>
	<head>
		<title>Void Walker - Vortex Adventures</title>

		<link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../libs/chosen-v1.6.2/chosen.min.css">
		<link rel="stylesheet" href="../voidwalker.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../" class="navbar-brand">VOID Walker</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
					<ul class="nav navbar-nav">
						<li><a href="../characters/">New character</a></li>
						<li><a href="../items/">New item</a></li>
						<li><a href="../powers/">New power</a></li>
						<li><a href="../conditions/">New condition</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search" id="searchForm">
						<div class="input-group">
							<input type="text" class="form-control" name="search" placeholder="Search" aria-label="Search">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button>
							</div>
						</div>
					</form>
					<form class="navbar-form navbar-right">
						<button type="submit" class="btn btn-default" data-action="voidwalker-print-all"><span class="glyphicon glyphicon-print"></span> All</button>
						<button type="submit" class="btn btn-default" data-action="voidwalker-print"><span class="glyphicon glyphicon-print"></span> Card</button>
						<button type="submit" class="btn btn-default" data-action="voidwalker-save"><span class="glyphicon glyphicon-save"></span> Save changes <span class="label label-pill label-primary" data-simply-field="changeCount">0</span><input type="hidden" name="new" value="true"></button>
					</form>
				</div>
			</div>
			<div data-simply-path="/">
				<div class="col-md-4" data-simply-list="search-characters-players">
					<template>
						<div>
							<h4><span class="label label-pill label-default" data-simply-field="chin"></span><span class="label label-pill label-info" data-simply-field="plin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-items">
					<template>
						<div>
							<h4><span class="label label-pill label-primary" data-simply-field="id"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-powers-conditions">
					<template>
						<div>
							<h4><span class="label label-pill label-success" data-simply-field="poin"></span><span class="label label-pill label-danger" data-simply-field="coin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
			</div>
		</nav>
		<section class="power" id="power">
		<!-- Left part of the screen -->
		<div class="col-md-6">
			<!-- Basic power info -->
			<div class="row">
				<div class="basic-info col-md-12">
					<h1 class="col-md-12">Power
						<button data-action="voidwalker-history" type="button" class="btn btn-default" aria-label="History">
							<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						</button>
					</h1>
					<div class="field poin col-md-3 col-xs-5">
						<label for="poin">POIN</label>
						<input type="text" class="form-control" name="poin" id="poin" value="New" data-simply-field="poin" disabled>
					</div>
					<div class="field power-name col-md-9 col-xs-7">
						<label for="power-name">Power name</label>
						<div class="input">
							<input required type="text" class="form-control" name="power-name" id="power-name" value="" data-simply-field="name">
						</div>
					</div>
					<!-- div class="field power-description col-md-12">
						<label for="power-expires">Expires</label>
						<div class="input">
							<input type="text" class="form-control" name="power-expires" id="power-expires" value="" data-simply-field="expiry" placeholder="Never expires">
						</div>
					</div -->
				</div>

				<!-- Power owners -->
				<div class="power-owners col-md-12">
						<h1 class="col-md-12">Power owners</h1>
						<div class="field power-characters col-md-12 input">
							<div data-simply-list="characters.list" class="row">
								<template>
									<div class="character col-xs-12">
										<div class="input-group">
											<span class="form-control">
												<a data-simply-field="character.link" data-simply-content="link" href="characters.html#1234"><span class="label label-pill label-default"><span data-simply-field="character.plin">000</span>-<span data-simply-field="character.chin">0</span></span> <span data-simply-field="character.name">Character</span><span class="character-status-icon" data-simply-field="character.statusIcon"></span></a>
												<span class="label label-pill label-default pull-right" data-simply-field="expiry">Until death</span>
											</span>
											<div class="input-group-btn">
												<button data-action="voidwalker-print-power-character" type="button" class="btn btn-default" aria-label="Print">
													<input type="hidden" data-simply-field="character.plin">
													<input type="hidden" data-simply-field="character.chin">
													<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
												</button>
												<button data-action="voidwalker-remove-character" type="button" class="btn btn-default" aria-label="Remove">
													<input type="hidden" data-simply-field="character.plin">
													<input type="hidden" data-simply-field="character.chin">
													<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												</button>
											</div>
										</div>
									</div>
								</template>
							</div>
						</div>
						<div class="col-xs-12 row">
							<div class="character-add col-xs-6">
								<label>Add a character</label>
								<select class="form-control chosen-select" id="character-select" data-simply-list="characterList" data-simply-data="characterOptions">
									<option value="">-- Choose a character to add --</option>
									<template>
										<option value="Character" data-simply-field="option">Character</option>
									</template>
								</select>
							</div>
							<div class="col-xs-5">
								<label for="character-expires">Character specific expiry</label>
								<div class="input">
									<input type="text" class="form-control" name="character-expires" id="character-expires" value="" placeholder="YYYY-MM-DD" pattern="\d{4}-\d{1,2}-\d{1,2}">
								</div>
							</div>
							<div class="col-xs-1">
								<label>&nbsp;</label>
								<div class="field">
									<button data-action="voidwalker-add-character" type="button" class="btn btn-default" aria-label="Add">
										<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Right part of the screen -->
			<div class="col-md-6">
				<!-- Player text -->
				<div class="row">
					<div class="col-md-12">
						<h1 class="col-md-12">Player text</h1>
						<div class="col-xs-12">
							<textarea class="form-control" name="player-text" rows=5 data-simply-field="player_text" placeholder="Player text"></textarea>
						</div>
					</div>
				</div>
				<!-- Remarks -->
				<div class="row">
					<div class="col-md-12">
						<h1 class="col-md-12">Remarks</h1>
						<div class="col-xs-12">
							<textarea class="form-control" name="remarks" rows=5 data-simply-field="notes" placeholder="Remarks"></textarea>
						</div>
					</div>
				</div>
				<!-- CS text -->
				<div class="row">
					<div class="col-md-12">
						<h1 class="col-md-12">CS text</h1>
						<div class="col-xs-12 cs-only-hidden">
							<button data-action="voidwalker-unhide" type="button" class="btn btn-default" aria-label="Show">
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"> Show</span>
							</button>
							<textarea class="form-control" name="CS-text" rows=5 data-simply-field="referee_notes" placeholder="CS text"></textarea>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="../libs/jquery-1.12.4-dist/jquery.min.js"></script>
		<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libs/chosen-v1.6.2/chosen.jquery.min.js"></script>
		<script src="../libs/json-css.js"></script>
		<script src="../libs/simplyedit-1.21/simply-edit.js" data-api-key="muze"></script>
		<script src="../voidwalker.js"></script>
	</body>
</html>
