<!DOCTYPE HTML>
<html>
	<head>
		<title>Void Walker - Vortex Adventures</title>

		<link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="libs/chosen-v1.6.2/chosen.min.css">
		<link rel="stylesheet" href="voidwalker.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">VOID Walker</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
					<ul class="nav navbar-nav">
						<li><a href="characters/">New character</a></li>
						<li><a href="items/">New item</a></li>
						<li><a href="powers/">New power</a></li>
						<li><a href="conditions/">New condition</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search" id="searchForm">
						<div class="input-group">
							<input type="text" class="form-control" name="search" placeholder="Search" aria-label="Search">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div data-simply-path="/">
				<div class="col-md-4" data-simply-list="search-characters-players">
					<template>
						<div>
							<h4><span class="label label-pill label-default" data-simply-field="chin"></span><span class="label label-pill label-info" data-simply-field="plin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-items">
					<template>
						<div>
							<h4><span class="label label-pill label-primary" data-simply-field="id"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-powers-conditions">
					<template>
						<div>
							<h4><span class="label label-pill label-success" data-simply-field="poin"></span><span class="label label-pill label-danger" data-simply-field="coin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
			</div>
		</nav>
		<section class="login" id="login">
			<div class="col-md-4 xs-hidden">
			</div>
			<div class="col-md-4 col-xs-12">

				<h1 class="col-md-12">Login with:</h1>

				<div class="col-md-12">
					<button data-action="voidwalker-login-social-discord" type="button" class="btn btn-default btn-block">
						<img class="loginprovider" src="/img/discord.svg">
						<span class=loginlabel>Discord</span>
					</button>
					<button data-action="voidwalker-login-social-google" type="button" class="btn btn-default btn-block">
						<img class="loginprovider" src="/img/google.svg">
						<span class="loginlabel">Google</span>
					</button>
					<button data-action="voidwalker-login-social-gitlab" type="button" class="btn btn-default btn-block">
						<img class="loginprovider" src="/img/gitlab.svg">
						<span class="loginlabel">Gitlab</span>
					</button>

					<div id="login-status" class="col-md-12" style="display: none;">
						<div class="alert alert-warning" role="alert"></div>
					</div>

					<hr>
					<form action="" method="POST">
						<label for="username">PLIN</label>
						<input type="text" class="form-control" name="username" id="username" value="">
						<label for="password">Password</label>
						<input type="password" class="form-control" name="password" id="password" value="">
						<input type="submit" style="margin-top: 5px; height: 46px" class="form-control btn btn-default" data-action="voidwalker-login" value="Legacy password login">
					</form>
				</div>
			</div>
		</section>
		<section class="logout" id="logout">
			<div class="col-md-4 xs-hidden">
			</div>
			<div class="col-md-4 col-xs-12">
				<h1 class="col-md-12">Welcome, <span data-simply-field="name">Void Walker</span><a href="#" data-simply-field="link"></a>
				<div class="field password col-md-12">
					<label for="">&nbsp;</label>
					<button class="form-control btn btn-default" data-action="voidwalker-logout">Log out</button>
				</div>
			</div>
		</section>
		<script src="libs/jquery-1.12.4-dist/jquery.min.js"></script>
		<script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="libs/chosen-v1.6.2/chosen.jquery.min.js"></script>
		<script src="libs/json-css.js"></script>
		<script src="libs/simplyedit-1.21/simply-edit.js"
			data-api-key="muze"
		></script>
		<script src="voidwalker.js"></script>
	</body>
</html>
