<!DOCTYPE HTML>
<html>
	<head>
		<title>Void Walker - Vortex Adventures</title>

		<link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../libs/chosen-v1.6.2/chosen.min.css">
		<link rel="stylesheet" href="../voidwalker.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../" class="navbar-brand">VOID Walker</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
					<ul class="nav navbar-nav">
						<li><a href="../characters/">New character</a></li>
						<li><a href="../items/">New item</a></li>
						<li><a href="../powers/">New power</a></li>
						<li><a href="../conditions/">New condition</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search" id="searchForm">
						<div class="input-group">
							<input type="text" class="form-control" name="search" placeholder="Search" aria-label="Search">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button>
							</div>
						</div>
					</form>
					<form class="navbar-form navbar-right">
						<button type="submit" class="btn btn-default" data-action="voidwalker-save"><span class="glyphicon glyphicon-save"></span> Save changes <span class="label label-pill label-primary" data-simply-field="changeCount">0</span><input type="hidden" name="new" value="true"></button>
					</form>
				</div>
			</div>
			<div data-simply-path="/">
				<div class="col-md-4" data-simply-list="search-characters-players">
					<template>
						<div>
							<h4><span class="label label-pill label-default" data-simply-field="chin"></span><span class="label label-pill label-info" data-simply-field="plin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-items">
					<template>
						<div>
							<h4><span class="label label-pill label-primary" data-simply-field="id"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
				<div class="col-md-4" data-simply-list="search-powers-conditions">
					<template>
						<div>
							<h4><span class="label label-pill label-success" data-simply-field="poin"></span><span class="label label-pill label-danger" data-simply-field="coin"></span> <span data-simply-field="title"></span></h4>
							<div data-simply-field="snippit"></div>
							<a href="#" data-simply-field="link"></a>
						</div>
					</template>
				</div>
			</div>
		</nav>
	<section class="character" id="character">
			<!-- Left part of the screen -->
			<div class="col-md-6">
				<div class="row">
					<div class="basic-info col-md-12">
						<h1 class="col-md-12">Player<span class="label label-default player" data-simply-field="player.full_name"></span></span></h1>
						<div class="field col-md-3 col-xs-6">
							<label for="plin">PLIN</label>
							<input type="text" class="form-control" name="plin" id="plin" data-simply-field="plin">
						</div>
					</div>
				</div>

				<!-- Player name -->
				<div class="row">
					<div class="basic-info col-md-12">
						<div class="field col-md-3 col-xs-6">
							<label for="first_name">First name</label>
							<input required type="text" class="form-control" name="first_name" id="first_name" value="" data-simply-field="first_name">
						</div>
						<div class="field col-md-3 col-xs-6">
							<label for="insertion">Insertion</label>
							<input type="text" class="form-control" name="insertion" id="insertion" value="" data-simply-field="insertion">
						</div>
						<div class="field col-md-6 col-xs-12">
							<label for="last_name">Last name</label>
							<input required type="text" class="form-control" name="last_name" id="last_name" value="" data-simply-field="last_name">
						</div>
					</div>
				</div>

				<!-- Player email -->
				<div class="row">
					<div class="basic-info col-md-12">
						<div class="field col-md-12 col-xs-24">
							<label for="email">Email</label>
							<div class="input va-defaultwidth">
								<input type="text" class="form-control" name="email" id="email" value="" data-simply-field="email">
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Right part of the screen -->
			<div class="col-md-6">
				<!-- Characters -->
				<div class="row">
					<div class="col-md-12">
						<h1 class="col-md-12">Characters</h1>
						<div class="characters">
							<div data-simply-list="characters.list">
								<template>
									<div class="character">
										<div class="col-xs-11">
											<a data-simply-field="link" data-simply-content="fixed" href="characters.html#1234">
												<span class="label label-pill label-default"><span data-simply-field="plin">000</span>-<span data-simply-field="chin">0</span></span> <span data-simply-field="name">Character</span><span class="character-status-icon" data-simply-field="statusIcon"></span>
											</a>
										</div>
										<div class="col-xs-1">
											<!-- Button, just for the vertical spacing -->
											<button data-action="voidwalker-remove-character" type="button" class="btn btn-default" aria-label="Remove" disabled>
												<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
											</button>
										</div>
									</div>
								</template>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<script src="../libs/jquery-1.12.4-dist/jquery.min.js"></script>
		<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libs/chosen-v1.6.2/chosen.jquery.min.js"></script>
		<script src="../libs/json-css.js"></script>
		<script src="../libs/simplyedit-1.21/simply-edit.js" data-api-key="muze"></script>
		<script src="../voidwalker.js"></script>
	</body>
</html>
